{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "pocjhipsterback612",
    "packageName": "es.jumbo.pocjhipsterback",
    "packageFolder": "es/jumbo/pocjhipsterback",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "NzM4NjY3Njg0NGEwNzUyNGRiOGMxMWU5MDU3MmZjZGYwZGNkMTI5ZTdiYmIyYzBmYzUxZjY5MzhlYzQ5ZWQ3ZDc0NTkzMWRiNDM3NjRjZWRiZTE1MDUzZTVhNDUwYmQ3NDdiYzk2NmEzZWQyMDU3OGMwY2U1YjQxZDg4OTc0ZGM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "javachavez",
  "repository-name": "pocjhipsterback612"
}